# Remember

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myers/saveme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myers/saveme/: Activity_NewNote.java  Drawer.java  ListAdapter.java  ListElement.java  Lista.java  MainActivity.java  Notas.java  NoteDatabase.java  Tareas.java  notas.java
app/src/main/java/com/myers/saveme/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/myers/saveme/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/myers/saveme/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/myers/saveme/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_mic_none_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  app_bar_drawer.xml  fragment_lista.xml  fragment_main.xml  fragment_notas.xml  fragment_tareas.xml  list_element.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myers/saveme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
