<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Record"
        android:title="Recordatorio" />
    <item
        android:id="@+id/Delete"
        android:title="Eliminar" />
    <item
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Compartir"
        app:showAsAction="ifRoom"
        android:id="@+id/share"/>
    <item
        android:icon="@drawable/ic_baseline_color_lens_24"
        android:title="Personalizar"
        app:showAsAction="ifRoom"
        android:id="@+id/Personalize"/>
</menu>